Ad: selver, Ogr No: 102, Ortalama: 90.2, Devam: 0
Ad: oğuz, Ogr No: 105, Ortalama: 58.2, Devam: 12
Ad: Eren, Ogr No: 111, Ortalama: 65.6, Devam: 0
Ad: Esma, Ogr No: 134, Ortalama: 61.4, Devam: 11
Ad: ihsan, Ogr No: 112, Ortalama: 57.2, Devam: 13
Ad: oğuz, Ogr No: 105, Ortalama: 62.2, Devam: 12
Ad: polat, Ogr No: 117, Ortalama: 52.8, Devam: 11
Ad: mert, Ogr No: 123, Ortalama: 64.8, Devam: 9
Ad: yusuf, Ogr No: 124, Ortalama: 79, Devam: 0
Ad: zübeyde, Ogr No: 127, Ortalama: 70.6, Devam: 4
Ad: Esma, Ogr No: 134, Ortalama: 61.4, Devam: 11
Ad: mehmet, Ogr No: 156, Ortalama: 59, Devam: 3
Ad: safiye, Ogr No: 166, Ortalama: 65, Devam: 8
Ad: arda, Ogr No: 178, Ortalama: 64, Devam: 13
Ad: mustafa, Ogr No: 210, Ortalama: 54.4, Devam: 7
Ad: inrahim, Ogr No: 216, Ortalama: 79.6, Devam: 12
Ad: neşe, Ogr No: 231, Ortalama: 71.4, Devam: 12
Ad: kadir, Ogr No: 237, Ortalama: 56, Devam: 9
Ad: yasin, Ogr No: 246, Ortalama: 85.2, Devam: 14
Ad: zeliha, Ogr No: 254, Ortalama: 61.4, Devam: 8
Ad: salim, Ogr No: 255, Ortalama: 95, Devam: 13
Ad: emre, Ogr No: 258, Ortalama: 62, Devam: 14
Ad: idris, Ogr No: 261, Ortalama: 65.2, Devam: 1
Ad: elif, Ogr No: 275, Ortalama: 72.2, Devam: 11
Ad: irfan, Ogr No: 291, Ortalama: 58, Devam: 4
Ad: doruk, Ogr No: 303, Ortalama: 67, Devam: 1
Ad: yavuz, Ogr No: 313, Ortalama: 73.2, Devam: 8
Ad: furkan, Ogr No: 321, Ortalama: 57, Devam: 10
Ad: selin, Ogr No: 326, Ortalama: 61.4, Devam: 13
Ad: İhsan, Ogr No: 327, Ortalama: 81, Devam: 13
Ad: melike, Ogr No: 330, Ortalama: 61.8, Devam: 14
Ad: ismail, Ogr No: 334, Ortalama: 60, Devam: 9
Ad: Polat, Ogr No: 340, Ortalama: 100, Devam: 14
Ad: semih, Ogr No: 342, Ortalama: 55.6, Devam: 6
Ad: betül, Ogr No: 354, Ortalama: 65, Devam: 10
Ad: mehmet, Ogr No: 376, Ortalama: 69.6, Devam: 5
Ad: emir, Ogr No: 377, Ortalama: 54.4, Devam: 9
Ad: esma, Ogr No: 379, Ortalama: 59.8, Devam: 8
Ad: osman, Ogr No: 398, Ortalama: 51.4, Devam: 13
Ad: veli, Ogr No: 421, Ortalama: 52, Devam: 13
Ad: derya, Ogr No: 422, Ortalama: 90.4, Devam: 13
Ad: fatma, Ogr No: 423, Ortalama: 54, Devam: 8
Ad: veli, Ogr No: 432, Ortalama: 70.2, Devam: 8
Ad: yunus, Ogr No: 455, Ortalama: 66.4, Devam: 14
Ad: pırıl, Ogr No: 458, Ortalama: 50, Devam: 3
Ad: berkay, Ogr No: 475, Ortalama: 53.8, Devam: 4
Ad: sedef, Ogr No: 486, Ortalama: 74.6, Devam: 12
Ad: arda, Ogr No: 504, Ortalama: 62.8, Devam: 11
Ad: belgin, Ogr No: 531, Ortalama: 56, Devam: 4
Ad: ilker, Ogr No: 533, Ortalama: 56.8, Devam: 8
Ad: Muhammed, Ogr No: 543, Ortalama: 55.8, Devam: 12
Ad: Ümit, Ogr No: 545, Ortalama: 70.4, Devam: 17
Ad: idris, Ogr No: 555, Ortalama: 62.4, Devam: 10
Ad: Edanur , Ogr No: 560, Ortalama: 90, Devam: 10
Ad: gamze , Ogr No: 573, Ortalama: 62, Devam: 13
Ad: eyşan, Ogr No: 602, Ortalama: 55, Devam: 7
Ad: meryem, Ogr No: 608, Ortalama: 73.8, Devam: 11
Ad: dilek, Ogr No: 627, Ortalama: 51.6, Devam: 10
Ad: ali, Ogr No: 650, Ortalama: 73.2, Devam: 9
Ad: akif, Ogr No: 656, Ortalama: 61, Devam: 2
Ad: Erdem , Ogr No: 677, Ortalama: 78, Devam: 14
Ad: beytullah, Ogr No: 682, Ortalama: 70, Devam: 8
Ad: gizem, Ogr No: 683, Ortalama: 54.4, Devam: 4
Ad: osman, Ogr No: 685, Ortalama: 59, Devam: 12
Ad: Ertuğrul, Ogr No: 686, Ortalama: 70.6, Devam: 9
Ad: alara, Ogr No: 726, Ortalama: 56.2, Devam: 5
Ad: mehmet, Ogr No: 769, Ortalama: 63.4, Devam: 14
Ad: aydın, Ogr No: 784, Ortalama: 63, Devam: 10
Ad: galip, Ogr No: 785, Ortalama: 72.6, Devam: 12
Ad: uğur, Ogr No: 789, Ortalama: 60.6, Devam: 13
Ad: Damla, Ogr No: 808, Ortalama: 75, Devam: 13
Ad: ömer, Ogr No: 848, Ortalama: 67.2, Devam: 3
Ad: temel, Ogr No: 863, Ortalama: 54, Devam: 9
Ad: Sümeyye, Ogr No: 908, Ortalama: 73.4, Devam: 7
Ad: abdulhey, Ogr No: 925, Ortalama: 56.6, Devam: 10
Ad: selim, Ogr No: 929, Ortalama: 50.6, Devam: 7
Ad: reyhan, Ogr No: 954, Ortalama: 53.4, Devam: 13
Ad: özcan, Ogr No: 958, Ortalama: 61.6, Devam: 11
Ad: jale, Ogr No: 961, Ortalama: 65.8, Devam: 3
Ad: ezel, Ogr No: 962, Ortalama: 55.2, Devam: 10
Ad: Berk, Ogr No: 963, Ortalama: 75.2, Devam: 5
Ad: ayşe, Ogr No: 964, Ortalama: 51.8, Devam: 9
Ad: hüseyin, Ogr No: 982, Ortalama: 76.4, Devam: 10
Ad: çakır, Ogr No: 983, Ortalama: 72.8, Devam: 11
