Ad: Osman, Ogr No: 144, Ortalama: 21.6, Devam: 5
Ad: Osman, Ogr No: 144, Ortalama: 21.6, Devam: 5
Ad: hasan, Ogr No: 174, Ortalama: 47.6, Devam: 12
Ad: Ahmed, Ogr No: 222, Ortalama: 35.4, Devam: 8
Ad: ela, Ogr No: 225, Ortalama: 19.8, Devam: 3
Ad: Leyla, Ogr No: 226, Ortalama: 40.4, Devam: 13
Ad: nuri, Ogr No: 230, Ortalama: 36.2, Devam: 7
Ad: nuriye, Ogr No: 297, Ortalama: 46.4, Devam: 7
Ad: mahmut, Ogr No: 363, Ortalama: 46.4, Devam: 3
Ad: salih, Ogr No: 384, Ortalama: 9, Devam: 4
Ad: nazlı, Ogr No: 392, Ortalama: 49.8, Devam: 11
Ad: ayça, Ogr No: 393, Ortalama: 47, Devam: 9
Ad: ceylan, Ogr No: 394, Ortalama: 29, Devam: 10
Ad: Hakkı, Ogr No: 457, Ortalama: 48.6, Devam: 14
Ad: Gizemsu, Ogr No: 460, Ortalama: 20, Devam: 9
Ad: safinaz, Ogr No: 468, Ortalama: 32.6, Devam: 9
Ad: bilge, Ogr No: 472, Ortalama: 43.2, Devam: 3
Ad: hüsnü, Ogr No: 480, Ortalama: 42.8, Devam: 8
Ad: Harun, Ogr No: 532, Ortalama: 43.4, Devam: 12
Ad: Hasan, Ogr No: 544, Ortalama: 35.4, Devam: 12
Ad: zeki, Ogr No: 547, Ortalama: 40.6, Devam: 8
Ad: Hayri, Ogr No: 586, Ortalama: 34.2, Devam: 2
Ad: mehtap, Ogr No: 648, Ortalama: 42.8, Devam: 3
Ad: emre, Ogr No: 695, Ortalama: 19.6, Devam: 2
Ad: mehmet ali, Ogr No: 723, Ortalama: 48.8, Devam: 0
Ad: Adem, Ogr No: 725, Ortalama: 49, Devam: 11
Ad: hilmi, Ogr No: 828, Ortalama: 22.4, Devam: 11
Ad: Elif, Ogr No: 835, Ortalama: 34.6, Devam: 12
Ad: salih, Ogr No: 845, Ortalama: 46.2, Devam: 12
Ad: maraz ali, Ogr No: 846, Ortalama: 48.4, Devam: 5
Ad: kaan, Ogr No: 889, Ortalama: 33.2, Devam: 2
Ad: büşra, Ogr No: 892, Ortalama: 40.8, Devam: 7
Ad: yavuz, Ogr No: 902, Ortalama: 45.4, Devam: 14
Ad: güliz, Ogr No: 905, Ortalama: 45.8, Devam: 8
Ad: arda, Ogr No: 928, Ortalama: 31.4, Devam: 3
Ad: ceylan, Ogr No: 948, Ortalama: 39.8, Devam: 14
Ad: gizem, Ogr No: 998, Ortalama: 42.4, Devam: 6
Ad: Ali, Ogr No: 999, Ortalama: 42, Devam: 11
